# ProyectoDACD

./: README.md  football_news.db  pom.xml
eventstore/: matches.events  news.events
eventstore/prediction.Football/FootballFeeder/: 20250423.events
eventstore/prediction.News/NewsFeeder/: 20250423.events
src/: example
src/main/java/: DatabaseManager.java  FeederPublisher.java  FootballCall.java  Main.java  Match.java  NewsArticle.java  NewsCall.java
src/main/java/Common/: DatabaseManager.java  Match.java  NewsItem.java
src/main/java/businessunit/: BusinessUnitApp.java  ImpactAnalyzer.java
src/main/java/common/: Match.java  NewsItem.java
src/main/java/eventstore/builder/: EventStoreBuilder.java
src/main/java/feeder/football/: FootballFeeder.java  FootballFeederApp.java
src/main/java/feeder/historical/: HistoricalFeederApp.java
src/main/java/feeder/news/: NewsEvent.java  NewsFeeder.java  NewsFeederApp.java
src/main/java/football/feeder/: FootballEvent.java  FootballFeeder.java  FootballFeederApp.java
src/main/java/historical.feeder/: HistoricalFeederApp.java
src/main/java/news/feeder/: NewsEvent.java  NewsFeeder.java  NewsFeederApp.java
src/test/java/: Test.java
