{"ts":"2025-04-23T14:49:35.069742300Z","ss":"football.feeder.FootballFeeder","matchId":"497701","homeTeam":"Arsenal FC","awayTeam":"Fulham FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T14:49:35.141044600Z","ss":"football.feeder.FootballFeeder","matchId":"497704","homeTeam":"Wolverhampton Wanderers FC","awayTeam":"West Ham United FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T14:49:35.163376Z","ss":"football.feeder.FootballFeeder","matchId":"497703","homeTeam":"Nottingham Forest FC","awayTeam":"Manchester United FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T14:49:35.177127300Z","ss":"football.feeder.FootballFeeder","matchId":"497700","homeTeam":"AFC Bournemouth","awayTeam":"Ipswich Town FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:49:35.190573700Z","ss":"football.feeder.FootballFeeder","matchId":"497702","homeTeam":"Brighton \u0026 Hove Albion FC","awayTeam":"Aston Villa FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:49:35.201070200Z","ss":"football.feeder.FootballFeeder","matchId":"497706","homeTeam":"Manchester City FC","awayTeam":"Leicester City FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:49:35.213077400Z","ss":"football.feeder.FootballFeeder","matchId":"497707","homeTeam":"Newcastle United FC","awayTeam":"Brentford FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:49:35.225079400Z","ss":"football.feeder.FootballFeeder","matchId":"497708","homeTeam":"Southampton FC","awayTeam":"Crystal Palace FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:49:35.239079400Z","ss":"football.feeder.FootballFeeder","matchId":"497709","homeTeam":"Liverpool FC","awayTeam":"Everton FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:49:35.254546100Z","ss":"football.feeder.FootballFeeder","matchId":"497705","homeTeam":"Chelsea FC","awayTeam":"Tottenham Hotspur FC","matchDate":"2025-04-03"}
{"ts":"2025-04-23T14:54:29.100231400Z","ss":"football.feeder.FootballFeeder","matchId":"497701","homeTeam":"Arsenal FC","awayTeam":"Fulham FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T14:54:29.185180900Z","ss":"football.feeder.FootballFeeder","matchId":"497704","homeTeam":"Wolverhampton Wanderers FC","awayTeam":"West Ham United FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T14:54:29.196179200Z","ss":"football.feeder.FootballFeeder","matchId":"497703","homeTeam":"Nottingham Forest FC","awayTeam":"Manchester United FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T14:54:29.208452500Z","ss":"football.feeder.FootballFeeder","matchId":"497700","homeTeam":"AFC Bournemouth","awayTeam":"Ipswich Town FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:54:29.218463100Z","ss":"football.feeder.FootballFeeder","matchId":"497702","homeTeam":"Brighton \u0026 Hove Albion FC","awayTeam":"Aston Villa FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:54:29.229950800Z","ss":"football.feeder.FootballFeeder","matchId":"497706","homeTeam":"Manchester City FC","awayTeam":"Leicester City FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:54:29.241960Z","ss":"football.feeder.FootballFeeder","matchId":"497707","homeTeam":"Newcastle United FC","awayTeam":"Brentford FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:54:29.252957800Z","ss":"football.feeder.FootballFeeder","matchId":"497708","homeTeam":"Southampton FC","awayTeam":"Crystal Palace FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:54:29.263959500Z","ss":"football.feeder.FootballFeeder","matchId":"497709","homeTeam":"Liverpool FC","awayTeam":"Everton FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T14:54:29.275991800Z","ss":"football.feeder.FootballFeeder","matchId":"497705","homeTeam":"Chelsea FC","awayTeam":"Tottenham Hotspur FC","matchDate":"2025-04-03"}
{"ts":"2025-04-23T15:02:03.910406700Z","ss":"football.feeder.FootballFeeder","matchId":"497701","homeTeam":"Arsenal FC","awayTeam":"Fulham FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T15:02:04.002409Z","ss":"football.feeder.FootballFeeder","matchId":"497704","homeTeam":"Wolverhampton Wanderers FC","awayTeam":"West Ham United FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T15:02:04.013410600Z","ss":"football.feeder.FootballFeeder","matchId":"497703","homeTeam":"Nottingham Forest FC","awayTeam":"Manchester United FC","matchDate":"2025-04-01"}
{"ts":"2025-04-23T15:02:04.027189100Z","ss":"football.feeder.FootballFeeder","matchId":"497700","homeTeam":"AFC Bournemouth","awayTeam":"Ipswich Town FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T15:02:04.037673300Z","ss":"football.feeder.FootballFeeder","matchId":"497702","homeTeam":"Brighton \u0026 Hove Albion FC","awayTeam":"Aston Villa FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T15:02:04.055820900Z","ss":"football.feeder.FootballFeeder","matchId":"497706","homeTeam":"Manchester City FC","awayTeam":"Leicester City FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T15:02:04.070819700Z","ss":"football.feeder.FootballFeeder","matchId":"497707","homeTeam":"Newcastle United FC","awayTeam":"Brentford FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T15:02:04.083203Z","ss":"football.feeder.FootballFeeder","matchId":"497708","homeTeam":"Southampton FC","awayTeam":"Crystal Palace FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T15:02:04.091199400Z","ss":"football.feeder.FootballFeeder","matchId":"497709","homeTeam":"Liverpool FC","awayTeam":"Everton FC","matchDate":"2025-04-02"}
{"ts":"2025-04-23T15:02:04.101616500Z","ss":"football.feeder.FootballFeeder","matchId":"497705","homeTeam":"Chelsea FC","awayTeam":"Tottenham Hotspur FC","matchDate":"2025-04-03"}
{"ts":"2025-04-23T15:02:04.109574800Z","ss":"football.feeder.FootballFeeder","matchId":"497745","homeTeam":"Manchester City FC","awayTeam":"Aston Villa FC","matchDate":"2025-04-22"}
{"ts":"2025-04-23T15:02:04.119935700Z","ss":"football.feeder.FootballFeeder","matchId":"497741","homeTeam":"Arsenal FC","awayTeam":"Crystal Palace FC","matchDate":"2025-04-23"}
{"ts":"2025-04-23T15:02:04.128935800Z","ss":"football.feeder.FootballFeeder","matchId":"497743","homeTeam":"Chelsea FC","awayTeam":"Everton FC","matchDate":"2025-04-26"}
{"ts":"2025-04-23T15:02:04.137445200Z","ss":"football.feeder.FootballFeeder","matchId":"497742","homeTeam":"Brighton \u0026 Hove Albion FC","awayTeam":"West Ham United FC","matchDate":"2025-04-26"}
{"ts":"2025-04-23T15:02:04.147459100Z","ss":"football.feeder.FootballFeeder","matchId":"497746","homeTeam":"Newcastle United FC","awayTeam":"Ipswich Town FC","matchDate":"2025-04-26"}
{"ts":"2025-04-23T15:02:04.157457200Z","ss":"football.feeder.FootballFeeder","matchId":"497748","homeTeam":"Southampton FC","awayTeam":"Fulham FC","matchDate":"2025-04-26"}
{"ts":"2025-04-23T15:02:04.166463600Z","ss":"football.feeder.FootballFeeder","matchId":"497749","homeTeam":"Wolverhampton Wanderers FC","awayTeam":"Leicester City FC","matchDate":"2025-04-26"}
{"ts":"2025-04-23T15:02:04.175657300Z","ss":"football.feeder.FootballFeeder","matchId":"497740","homeTeam":"AFC Bournemouth","awayTeam":"Manchester United FC","matchDate":"2025-04-27"}
{"ts":"2025-04-23T15:02:04.182660500Z","ss":"football.feeder.FootballFeeder","matchId":"497744","homeTeam":"Liverpool FC","awayTeam":"Tottenham Hotspur FC","matchDate":"2025-04-27"}
{"ts":"2025-04-23T15:02:04.191935700Z","ss":"football.feeder.FootballFeeder","matchId":"497747","homeTeam":"Nottingham Forest FC","awayTeam":"Brentford FC","matchDate":"2025-05-01"}
